@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

img {
	max-width: 100%;
	border-radius: 4px;
}

a {
	text-decoration: none;
	transition: 0.7s ease;
}

/* change the text to white */
.white-text {
	color: #f9faf8;
}


/* set a dark background */
.dark-bg {
	background-color: #1f2937;
}

/* gray background */
.gray-bg {
	background-color: #e5e7eb;
}

/* darker text */
.dark-text {
	color: #1f2937;
}

.center-text {
	text-align: center;
}

/* center the container */
.container {
	max-width: 70rem;
	margin: 0 auto;
}

.nav-links {
	list-style-type: none;
}

.navbar {
	height: 60px;
}

.navbar a:hover,
.hamburger.bar:hover {
	color: #7a879c;
}

.navbar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

.nav-links {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.header {
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
	min-height: 300px;
}

.header .container {
	display: flex;
	gap: 12rem;
}

.hero-secondary,
.nav-links {
	font-size: 18px;
	color: #e5e7eb;
}

.logo {
	font-size: x-large;
	font-weight: bold;
}

/* contact us button styling */
.contact-us-btn {
	background-color: #3882f6;
	padding: 12px 32px;
	border-radius: 8px;
	border: none;
	cursor: pointer;
	max-width: max-content;
}

.header img {
	width: 500px;
	height: auto;
}

.hero {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.hero .text {
	display: flex;
	flex-direction: column;
	/* space the content in the hero section */
	gap: 12px;
	max-width: 450px;
	justify-content: center;
	max-height: 600px;
}

/* footer styling */
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: auto;
	padding: 16px;
	text-align: center;
}

.mg-y-30-80 {
	margin-top: 30px;
	margin-bottom: 80px;
}

.mg-y-50 {
	margin-top: 50px;
	margin-bottom: 50px;
}

/* heading texts */
.heading {
	font-size: 36px;
	font-weight: bolder;
}

/* flex the services offered */
.items {
	margin-top: 10px;
	display: flex;
	gap: 40px;
	flex-wrap: wrap;
}

/* services styling */
#services img {
	width: 300px;
}

.service {
	width: 250px;
	flex: 1;
}

.service:hover {
	opacity: 0.8;
	transition: 0.3s ease-in;
}

/* end of services styling */

/* testimonials styling */

.testimonial {
	max-width: 400px;
	font-style: italic;
	flex: 1;
}

/* author of the testimonial */
.author {
	font-size: small;
	text-align: right;
	font-weight: 600;
}

/* end of testimonials styling */

/* call to action section styling */

.cta {
	background-color: #3882f6;
	width: 100%;
	border-radius: 4px;
	padding: 24px 12px;
}

.cta * {
	color: #f9faf8;
}

.cta .items {
	justify-content: space-around;
}

.cta .contact-us-btn {
	border: 2px solid #f9faf8;
}

/* end of call to action section */

/* hamburger menu styling */

.hamburger {
	display: none;
	cursor: pointer;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: #f9faf8;
}

/* Responsive design */

@media (max-width: 1200px) {
	.container {
		width: 80%;
	}

	.cta {
		width: 90%;
	}

	.hero,
	.hero-img,
	.hero .text {
		flex: 1;
	}

	.service {
		flex-basis: 300px;
	}
}

@media (max-width: 800px) {
	.cta .items {
		flex-flow: column wrap;
		justify-content: center;
		align-content: center;
	}

	/* put the image on top of the hero text */
	.hero {
		flex-direction: column-reverse;
	}

	/* fix excess margin at the bottom */
	#services {
		margin-bottom: 30px;
	}
}

@media (max-width: 900px) {
	.hamburger {
		display: block;
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}

	.nav-links {
		position: fixed;
		left: -100%;
		top: 70px;
		gap: 0;
		flex-direction: column;
		background-color: #1f2937;
		width: 100%;
		text-align: center;
		transition: 0.7s;
	}

	.nav-link {
		margin: 16px 0;
	}

	.nav-links.active {
		left: 0;
	}

	.cta .items {
		justify-content: center;
		align-items: center;
		gap: 8px;
	}

	.cta {
		width: 90%;
		text-align: center;
		padding: 24px;
	}

	.author {
		text-align: center;
	}

	#testimonials .items {
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}
}
